{
    "name": "infinity/infinity-common",
    "type": "library",
    "license": "GPL-2.0",
    "description": "Infinity Common PHP Classes",
    "keywords": ["infinity", "php", "common", "classes"],
    "homepage": "https://github.com/infinitytracking/infinity-common",
    "authors": [
        {
            "name": "Thomas Parrott",
            "email": "thomas.parrott@infinitycloud.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "phpspec/phpspec": "2.0.*@dev"
    },
    "autoload": {
        "psr-0": { "Infinity\\Common": "src" }
    },
    "target-dir": "Infinity/Common",
    "config": {
        "bin-dir": "bin"
    }
}
